# MockTrade

./: .env.docker  .gitignore  API_SERVER_FIXED.md  API_USAGE_GUIDE.md  ARCHITECTURE.md  ARCHITECTURE_DIAGRAM.md  CHANGES_SUMMARY.md  COMPLETION_CHECKLIST.md  CONFIRMATIONS_FIX.md  CONFIRMATIONS_FIXED.md  CONFIRMATION_MONITOR_ARCHITECTURE.md  CONFIRMATION_MONITOR_CHECKLIST.md  CONFIRMATION_MONITOR_IMPL.md  DATABASE_SETUP_COMPLETE.md  DEBUG_SUMMARY_AND_FIX.md  DOCKER_BEST_PRACTICES.md  EVERYTHING_IS_FIXED.md  IMPLEMENTATION_CHECKLIST.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_SUMMARY.md  INSTRUMENT_METADATA_PATTERNS.md  INSTRUMENT_REDESIGN_SUMMARY.md  LAUNCH_GUIDE.txt  LAUNCH_GUIDE_UPDATED.md  MODULE_GUIDE.md  POSTGRES_SETUP.md  QUICKSTART.md  QUICK_FIX.md  QUICK_START.md  README.md  READY_TO_USE.md  RUN_NOW.md  SECURITY_DELIVERY_CHECKLIST.md  SECURITY_IMPLEMENTATION_FINAL.md  SECURITY_MODULE_COMPLETE.md  SECURITY_MODULE_GUIDE.md  SECURITY_MODULE_IMPLEMENTATION.md  SECURITY_MODULE_MANIFEST.md  SECURITY_MODULE_QUICKSTART.md  SECURITY_QUICK_START.md  (+16 more)
mock-trade-api/: Dockerfile  Dockerfile.prod  README.md  alembic.ini  clear_security.py  dev.db  requirements.txt  seed_instruments.py  seed_security.py  uvicorn_launchd.err
mock-trade-api/alembic/: env.py
mock-trade-api/alembic/versions/: 1dcb8c4fb47c_add_new_columns.py  5347d3a259a0_fix_account_table.py  81e9b75ad462_fix_account_table.py  93d7bc0a2260_add_trade_table.py  add_core_static_tables.py  add_enrichment_mappings.py  add_instrument_subtypes.py  add_security_rbac_tables.py  add_static_data_tables.py  add_trade_audit_trail.py  c875b30a5571_initial_tables.py  update_instrument_columns.py
mock-trade-api/app/: crud.py  database.py  main.py  models.py  requirements.txt  schemas.py
mock-trade-api/app/core/: __init__.py  config.py  database.py  events.py  exceptions.py  schemas.py  security.py  websocket.py
mock-trade-api/app/modules/: __init__.py
mock-trade-api/app/modules/accounting/: __init__.py  routes.py
mock-trade-api/app/modules/auth/: middleware.py  routes.py  schemas.py
mock-trade-api/app/modules/confirmations/: __init__.py  routes.py
mock-trade-api/app/modules/enrichment/: __init__.py  models.py  routes.py  schemas.py  service.py
mock-trade-api/app/modules/market_data/: __init__.py  models.py  routes.py  schemas.py  service.py
mock-trade-api/app/modules/security/: __init__.py  models.py  routes.py  schemas.py  service.py
mock-trade-api/app/modules/settlement/: __init__.py  routes.py
mock-trade-api/app/modules/static_data/: __init__.py  crud.py  models.py  routes.py  schemas.py  service.py
mock-trade-api/app/modules/trade/: __init__.py  models.py  routes.py  schemas.py  service.py
mock-trade-api/app/routes/: instrument.py  order.py  trade.py
mock-trade-api/app/shared/: schemas.py  services.py
mock-trade-ui/: Dockerfile  Dockerfile.prod  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
mock-trade-ui/src/: App.jsx  index.css
mock-trade-ui/src/__tests__/: fixParser.test.js
mock-trade-ui/src/components/: Allocation.jsx  BloombergTheme.css  Lifecycle.jsx  Login.css  Login.jsx  OrderBlotter.css  OrderBlotter.jsx  OrderEntry.jsx  OrderRow.jsx  ProtectedRoute.jsx  SecureOrderEntry.jsx  TradeBooking.jsx  TradingDashboard.css  TradingDashboard.jsx  TwoOrderPane.css  TwoOrderPane.jsx  _blotter_override.css
mock-trade-ui/src/core/: index.js
mock-trade-ui/src/hooks/: usePermissions.js
mock-trade-ui/src/utils/: fixParser.js  testPermissions.js
postgres-data/base/1/: 1259  2619  2619_fsm  2619_vm  2696
postgres-data/base/16384/: pg_internal.init
postgres-data/global/: 1260  1262  2671  pg_control  pg_internal.init
postgres-data/pg_stat/: pgstat.stat
scripts/: backup_db.sh  check_migrations.sh  check_volumes.sh  init_db_once.py  restart_safe.sh  restore_db.sh  start_mocktrade.sh  start_mocktrade_complete.sh
testing/: .gitignore  README.md  open-reports.sh  pom.xml
testing/src/test/java/com/mocktrade/tests/interfaces/api/: AuthApi.java  OrderApi.java
testing/src/test/java/com/mocktrade/tests/runners/: ApiTestRunner.java  TestNGRunner.java
testing/src/test/java/com/mocktrade/tests/steps/: CommonSteps.java
testing/src/test/java/com/mocktrade/tests/utils/: AssertionUtils.java  Config.java  TestDataFactory.java
testing/src/test/java/com/mocktrade/tests/wrappers/: RestAssuredWrapper.java
testing/src/test/resources/: config.properties  testng.xml
testing/src/test/resources/features/auth/: login.feature
testing/src/test/resources/features/orders/: order_entry.feature
utilities/: init_db.py  keep_api_running.sh  permission_test.js  run_api_server.py  setup_and_run.py
(+53 files in other folders)
